tr
  td.text-nowrap
    .time= I18n.l view_row.created_at, format: :short
    .text-muted
      small= "Вариант #{view_row.variant_id}"
  - unless viewer.present?
    td= link_to view_row.viewer_uid, account_landing_views_url(current_landing, viewer_uid: view_row.viewer_uid)
  td
    = view_row.remote_ip
  td
    = view_row.url
    .text-muted
      small= view_row.referer
    .text-muted
      small= view_row.user_agent
  - utm_fields_only.each do |field|
    td= view_row.send(field.item_key) || empty_value_html
