- if views.blank?
  .jumbotron
    h1 Нет данных
    p.lead На этом сайте еще небыло ни одного посетителя.
- else
  .page-title.m-b-lg
    h2 Посещения
    - if viewer.present?
      .page-subhead
        = "Пользователь #{viewer}"
        .text-muted= viewer.user_agent
        .text-muted= viewer.remote_ip
  table.table.table-small-text.table-striped
    thead.thead-default
      tr
        th Когда
        th IP
        th Путь
        - utm_fields_only.each do |field|
          th= field.title
    tbody
      = render partial: 'view_row', collection: views
  nav
    = paginate views
