= render 'filter'

table.table.table-responsive.table-small-text.table-striped
  thead.thead-default
    tr
      th Когда
      th Тип трафика
      th Рекламная сеть
      th Фраза
      th Кампания
      th Город
      th Провел времени
      th Заявок
      th Возвращаемость
  tbody
    - visits.each do |visit|
      tr
        td= I18n.l visit.last_time, format: :short
        td CPC
        td Yandex
        td ламифарэн гель
        td 12468061|lamifaren___poisk|search
        td= visit.city
        td 2 минуты
        td= visit.goals_count
        td= %w(Новый Повторный).sample
