hr
.row
  .col-md-12
    .pull-right
      ul.list-inline
        li.list-inline-item Экспорт
        li.list-inline-item= link_to 'amoCRM', '#'
        li.list-inline-item= link_to 'CSV', '#'
        li.list-inline-item= link_to 'Excel', '#'
        li.list-inline-item= link_to 'Google Spreadsheet', '#'
