ul.list-inline
  li.list-inline-item Экспорт
  -# li.list-inline-item= link_to 'amoCRM', '#'
  li.list-inline-item= link_to 'CSV', export_account_landing_leads_path(current_landing, filter.params.merge(format: :csv))
  -# li.list-inline-item= link_to 'Excel', export_account_landing_collection_path(current_landing, collection, format: :xsl)
