tr
  td.text-muted.text-nowrap
    = link_to lead.number, account_landing_lead_url(current_landing, lead)
  td.text-muted.text-nowrap
    = link_to account_landing_lead_url(current_landing, lead) do
      = I18n.l lead.created_at, format: :short
  - fields.each do |field|
    td= lead_field_content lead, field

  - utm_fields_only.each do |field|
    td= lead.send(field.item_key) || empty_value_html

  td= truncate_url(lead.referer).presence || empty_value_html
  td
    = lead_state lead.state
  td style="width: 110px"
    ul.list-inline.pull-right
      - unless lead.state_accepted?
        li
          = show_button_circle accept_account_landing_lead_path(current_landing, lead), icon: :check, css_class: 'btn-success', title: 'Принять', method: :post
      - unless lead.state_declined?
        li
          = show_button_circle decline_account_landing_lead_path(current_landing, lead), icon: :times, title: 'Отклонить', method: :delete
