tr
  td.text-muted.text-nowrap
    = lead.number
  td.text-muted.text-nowrap
    = link_to account_landing_views_url(landing: current_landing, viewer_uid: lead.viewer_uid) do
      = I18n.l lead.created_at, format: :short
  - fields.each do |field|
    td= lead.data[field.key].presence || empty_value_html

  - utm_fields_only.each do |field|
    td= lead.send(field.item_key) || empty_value_html

  td= truncate_url lead.referer
