tr
  td.text-muted.text-nowrap
    = link_to lead.number, account_landing_lead_url(current_landing, lead)
  td.text-muted.text-nowrap
    = link_to account_landing_lead_url(current_landing, lead) do
      = I18n.l lead.created_at, format: :short
  - fields.each do |field|
    td= lead.data[field.key].presence || empty_value_html

  - utm_fields_only.each do |field|
    td= lead.send(field.item_key) || empty_value_html

  td= truncate_url(lead.referer).presence || empty_value_html
