- if items.blank?
  .jumbotron
    h1 Нет данных.
    p.lead Коллекции данных появляются, когда пользователи заполняют формы.
- else
  table.table.table-responsive.table-small-text.table-striped
    thead.thead-default
      tr
        th Когда
        - fields.each do |field|
          th= field
        - utm_fields.each do |field|
          th= field.title
    tbody
      == render partial: 'item', collection: items, locals: { fields: fields, utm_fields: utm_fields }
  nav
    = paginate items
  -#= render 'export_links'
