- if leads.blank?
  .jumbotron
    h1 Нет данных.
    p.lead Коллекции данных появляются, когда пользователи заполняют формы.
- else
  table.table.table-small-text.table-striped
    thead.thead-default
      tr
        th N
        th Когда
        - fields.each do |field|
          th= field
        - utm_fields.each do |field|
          th= field.title
    tbody
      == render partial: 'lead', collection: leads, locals: { fields: fields, utm_fields: utm_fields }
  nav
    = paginate leads
  -#= render 'export_links'
