- if leads.blank?
  .jumbotron
    h1 Нет данных.
    p.lead Коллекции данных появляются, когда пользователи заполняют формы.
- else
  h2.m-b-md Заявки (#{leads.total_count})

  table.table.table-small-text.table-striped
    thead.thead-default
      tr
        th N
        th Когда
        - columns.each do |column|
          th= column
        th Статус
        th
          .pull-right Действия
    tbody
      == render partial: 'lead', collection: leads, locals: { columns: columns }

  - if leads.respond_to? :total_pages
    nav
      = paginate leads
  -#= render 'export_links'
