- if leads.blank?
  .jumbotron
    h1 Нет данных.
    p.lead Коллекции данных появляются, когда пользователи заполняют формы.
- else
  table.table.table-small-text.table-striped
    thead.thead-default
      tr
        th N
        th Когда
        - fields.each do |field|
          th= field
        - Lead.utm_fields.each do |field|
          th= field.title
        th Статус
        th
          .pull-right Действия
    tbody
      == render partial: 'lead', collection: leads, locals: { fields: fields }
  - if leads.respond_to? :total_pages
    nav
      = paginate leads
  -#= render 'export_links'
