= simple_form_for session_form, url: sessions_path do |f|
  = f.error_notification
  .form-group
    = f.input :login, required: true, autofocus: true, label: false
  .form-group
    = f.input :password, required: true, label: false
  .form-group
    .pull-left
      = f.input :remember_me, as: :boolean, label: false
    .pull-left
      = f.label :remember_me, class: 'checkbox inline'
    .clearfix
    hr.small
    = f.button :submit, 'Войти', class: 'btn btn-primary btn-lg btn-block'
