.row
  .col-sm-9.col-sm-offset-3
    .page-header
      h1 Вход
  .col-sm-4.col-sm-offset-3
    == render 'sessions/form', session_form: session_form
  .col-sm-4.col-sm-offset-1
    - if current_user.present?
      div 
        | Сейчас авторизованы как 
        b #{current_user}
      = link_to 'Продолжить..', account_root_url
      hr
    - else
      div Нет аккаунта?
      = link_to 'Зарегистрироваться', signup_url
      hr
    div Забыли пароль?
    = link_to 'Восстановить', new_password_reset_url
