.row
  .col-sm-9.col-sm-offset-3
    .page-header
      h1 Вход
  .col-sm-4.col-sm-offset-3
    == render 'form', session_form: session_form
  .col-sm-4.col-sm-offset-1
    | Нет аккаунта?
    br
    = link_to "Зарегистрироваться", signup_url
    hr
    | Забыли пароль?
    br
    = link_to 'Восстановить', new_password_reset_url
