.row
  .col-sm-9.col-sm-offset-3
    .page-header
      h1 Сброс пароля
  .col-sm-4.col-sm-offset-3
    = simple_form_for user, url: password_reset_path(token), method: :put do |f|
      = f.input :password
      = f.input :password_confirmation
      = f.submit 'Установить пароль', class: 'btn btn-primary'
