.row
  .col-sm-9.col-sm-offset-3
    .page-header
      h1 Восстановление пароля
  .col-sm-4.col-sm-offset-3
    = simple_form_for :reset_password, url: password_resets_path do |f|
      = f.input :login, 
        name: :login, 
        required: true, 
        autofocus: true, 
        placeholder: 'Ваш email или телефон', 
        label: 'Введите email или телефон чтобы получить инструкцию для восстановления пароля'
      = f.submit 'Восстановить', class: 'btn btn-primary'

    br
    hr
    div 
      = "Вспомнил пароль? "
      = link_to 'Авторизоваться', login_url
