.row
  .col-md-6
    h2 Коллекции данных
  .col-md-6
    .pull-right
      = link_to 'Создать новую коллекцию',
        new_landing_collection_path(current_landing),
        class: 'btn btn-success-outline'

.m-t-lg
= render 'collections', collections: collections
