.row
  .col-md-6
    h2 Таблицы данных
  .col-md-6
    .pull-right
      = link_to 'Создать новую таблицу',
        new_landing_collection_path(current_landing),
        class: 'btn btn-success-outline'

.m-t-lg
= render 'collections', collections: collections
