= semantic_form_for :account, url: { action: :charge_balance } do |f|
  = f.inputs do
    = f.input :balance_amount, input_html: { placeholder: '500' }, label: "Сумма, #{money_symbol_from_string resource.billing_account.amount_currency}"
    = f.input :balance_currency, as: :hidden, input_html: { value: resource.billing_account.amount_currency }
    = f.input :description, label: 'Описание', placeholder: 'В честь праздника'
  = f.actions
