.row
  .col-lg-12
    h2
      | Текущий баланс: #{humanized_amount account.billing_account.amount}
      .pull-right
        = link_to 'Пополнить', new_account_payment_path, class: 'btn btn-sm btn-success'

    p.text-muted Текущий тариф "#{current_account.current_tariff}"
    p = tariff_details current_account.current_tariff


.row.m-t-md
  .col-lg-12
    - if transactions.any?
      = render 'transactions', transactions: transactions
    - else
      .alert.alert-info
        .text-center Здесь будет отображаться история платежей

    - if payment_accounts.any?
      .m-t-md
        p Карты для автопополнения
        = render 'payment_accounts', payment_accounts: payment_accounts
