.row
  .col-lg-12
    h2 Текущий баланс #{humanized_amount account.billing_account.amount}

    p Текущий тариф "#{current_account.current_tariff}"

    = render 'transactions', transactions: transactions
