= simple_form_for [:account, landing] do |f|
  = f.input :title
  = f.input :path
  .form-group
    = f.input :head_title
    = f.input :meta_keywords
    = f.input :meta_description

  = f.button :submit, 'Сохранить', class: 'btn-primary'

hr
/p
  /= link_to site_variant:_url(landing), target: '_blank' do
    /= fa_icon 'external-link', text: landing.host, right: true

code Ключ для API: #{current_account.api_key}

hr
= render 'yandex_authentication', authentications: current_account.authentications.by_provider(:yandex)
hr
= render 'variants', landing: landing
