= simple_form_for [:account, landing] do |f|
  = f.input :title, label: 'Название лендинга'

  = f.simple_fields_for :subdomain do |sf|
    .row
      .col-md-3
        = sf.input :subdomain, label: 'Поддомен'
      .col-md-3
        = sf.input :zone, collection: Subdomain::AVAILABLE_ZONES, include_blank: false, label: 'Зона'
      .col-md-6
        = sf.input :suggested_domain, label: 'Предполагаемый домен'
  = f.button :submit, 'Сохранить', class: 'btn-primary'

hr
p
  = link_to site_landing_version_url(landing), target: '_blank' do
    = fa_icon 'external-link', text: landing.host, right: true

code Ключ для API: #{current_account.api_key}

hr
= render 'yandex_authentication', authentications: current_account.authentications.by_provider(:yandex)
