= simple_form_for [:account, landing] do |f|
  = f.input :title, label: 'Название лендинга'
  -# = f.input :domain, label: 'Домен'
  = f.button :submit, 'Сохранить', class: 'btn-primary'

hr
p
  = link_to site_landing_version_url(landing), target: '_blank' do
    = fa_icon 'external-link', text: 'Ссылка для публики', right: true
