.row
  .col-md-4
    = link_to new_account_landing_path do
      figure.figure

        = image_tag thumbor_image_url(add_landing_image_url, ThumborHelper::LANDING_PREVIEW_SIZE), width: 320, height: 240, class: 'figure-img img-bordered img-fuild img-rounded'
        figcaption.figure-caption
          b Новый лендинг
  - landings.each do |l|
    .col-md-4
      = link_to account_landing_analytics_path(l) do
        figure.figure
          = image_tag thumbor_image_url(fallback_image_url, ThumborHelper::LANDING_PREVIEW_SIZE), class: 'figure-img img-bordered img-fuild img-rounded'
          figcaption.figure-caption
            b.pull-xs-left= l.title
            p.pull-xs-right
              span Посещений: 12 тыс.
              br
              span Конверсия: 7%
