.row
  .col-md-6
    h2 Ваши сайты
  .col-md-6
    .pull-right
      = link_to 'Создать новый сайт', new_landing_path, class: 'btn btn-success-outline'

table.table.table-condensed.table-hover.table-projects.table-striped.m-t-md
  tbody
    - landings.each do |l|
      tr
        /td
          /.text-muted
            /= fa_icon :bullseye
        td.projects-list-td
          = link_to landing_leads_path(l), class: 'projects-list-item' do
            .row
              .col-md-6
                .projects-list-item-title= l.title
                small
                  .text-muted
                    = url_without_protocol l.url
              .col-md-6
                small
                  .text-muted.pull-right
                    .btn.btn-primary-outline= landing_leads_details(l)
