.text-center.m-t-lg.m-b-lg
  = link_to 'Создать лендинг', new_account_landing_path, class: 'btn btn-success-outline'
table.table.table-condensed.table-hover.table-projects.table-centered
  tbody
    - landings.each do |l|
      tr
        td
          div
            b= l.title
          small
            = link_to l.url, l.url, class: 'text-muted'
        td Аналитика
        td= link_to landing_leads_title(l), account_landing_leads_path(l)
        td= link_to 'Редактор', landing_editor_path(l.default_version.uuid)
        td= link_to 'Просмотр', l.url
