.pull-right
  = link_to 'Создать новый сайт', new_account_landing_path, class: 'btn btn-success-outline'

.clearfix
table.table.table-condensed.table-hover.table-projects.table-striped.m-t-md
  tbody
    - landings.each do |l|
      tr
        /td
          /.text-muted
            /= fa_icon :bullseye
        td.projects-list-td
          = link_to account_landing_leads_path(l), class: 'projects-list-item' do
            .projects-list-item-title= l.title

            .row
              .col-md-6
                small
                  .text-muted
                    = url_without_protocol l.url
              .col-md-6
                small
                  .text-muted.pull-right= landing_leads_details(l)
