.row
  .col-md-4.col-md-offset-4
    = link_to 'Новый', new_account_landing_path, class: 'btn btn-success-outline'
    br
    table.table.table-condensed
      tbody
        - landings.each do |l|
          tr
            th 
              b= l.title
            td Аналитика
            td= link_to landing_leads_title(l), account_landing_leads_path(l)
            td Клиенты
            td= link_to 'Публичка', l.url
