.row
  .col-md-4
    = link_to new_account_landing_path do
      figure.figure
        = image_tag add_landing_image_url, width: 320, height: 246, style: 'border: 1px solid gray', class: 'figure-img img-fuild img-rounded'
        figcaption.figure-caption
          b Новый лендинг
  - landings.each do |l|
    .col-md-4
      = link_to account_landing_editor_path(l) do
        figure.figure
          = image_tag fallback_image_url, class: 'figure-img img-fuild img-rounded'
          figcaption.figure-caption
            b.pull-xs-left= l.title
            p.pull-xs-right
              span Посещений: 12 тыс.
              br
              span Конверсия: 7%
