.row
  .col-md-6.col-md-offset-3
    = simple_form_for [:account, landing] do |f|
      = f.error_notification
      = f.input :title, label: 'Создаем новый сайт', autofocus: true, placeholder: 'Например: Прием заказов в парикмахерскую'
      - if f.object.errors.include? :path
        = f.input :path, label: 'Путь', hint: current_account.url

      = f.button :submit, 'Создать', class: 'btn-primary'
