form[action=action method='post' name='post3ds']
  = hidden_field_tag 'PaReq', pa_req
  = hidden_field_tag 'MD', md
  = hidden_field_tag 'TermUrl', term_url

javascript:
  window.onload = submitForm;
  function submitForm() { post3ds.submit(); }
