.row
  .col-sm-9.col-sm-offset-3
    .page-header
      h1 Регистрация
  .col-sm-5.col-sm-offset-3
    = simple_form_for registration_form, url: signup_url do |f|
      = f.error_notification
      /- if Rails.env.development?
        /p.alert.alert-warning
          /= f.object.errors.full_messages
      .form-inputs
        = f.input :name, required: true, autofocus: true
        = f.input :email, required: true
        = f.input :phone
        = f.input :password, required: true
      .form-actions
        = f.submit 'Зарегистрироваться', class: 'btn btn-primary'
