.row
  .col-sm-9.col-sm-offset-3
    .page-header
      h1 Регистрация
  .col-sm-5.col-sm-offset-3
    = simple_form_for registration_form, url: signup_url do |f|
      = f.error_notification
      .form-inputs
        = f.input :name
        = f.input :email
        = f.input :phone
        = f.input :password
      .form-actions
        = f.submit 'Зарегистрироваться', class: 'btn btn-primary'
