.page-header
  h3= t('invites.invite_member')

= render 'account/invites/form', invite: invite

- if controller_name == 'invites'
  hr
  = link_to "&larr; #{t('account.members')}".html_safe, account_memberships_path
