= simple_form_for [current_landing, variant] do |f|
  = f.error_notification
  = f.input :title, label: 'Название варианта'
  = f.input :data, label: 'Сырые данные (JSON)', as: :text, input_html: { rows: 40, class: 'textarea-code' }
  = f.button :submit, 'Сохранить', class: 'btn-primary'

hr
code= "UUID: #{variant.uuid}"
hr
.text-muted
  = "Блоки: #{variant.sections.count}"
  ul
    - variant.sections.ordered.each do |s|
      li= s.block_view
