.row
  .col-sm-9.col-sm-offset-3
    .page-header
      h3.form-title.text-nowrap
        = "#{invite.user_inviter} приглашает Вас присоединиться к проекту "
        = link_to invite.account, invite.account.url, target: '_blank'

      p Пожалуйста, представьтесь, чтобы мы знали как к Вам обращаться.

  .col-sm-5.col-sm-offset-3
    = simple_form_for user, url: user_path do |f|
      = f.error_notification
      .form-inputs
        = hidden_field_tag :invite_key, invite_key
        = f.input :name, wrapper_html: { class: 'form-group-first' }, label: false, required: true
        = f.input :phone, label: false, disabled: invite.phone.present?, placeholder: 'Номер телефона (не обязательно)'
        = f.input :email, label: false, disabled: invite.email.present?
      .form-actions
        = f.submit t('shared.next'), class: 'btn btn-primary'
