.form-flatbox
  = simple_form_for user, url: user_path do |f|
    h1.form-title
      = t('user.registration.title')

    = f.input :name, wrapper_html: { class: 'form-group-first' }, label: false, required: true
    = f.input :phone, label: false
    = f.input :email, label: false
    .form-group.form-group-last
      = f.button :submit, t('shared.next'), class: 'btn btn-success btn-block'
  .row.form-flatbox-links
    .col-xs-6
      p
        = t('user.login.already_registered')
        br
        a{href: login_path}
          strong= t('shared.log_in')
    .col-xs-6
      p
        = t('user.login.no_account')
        br
        a{href: signup_path}
          strong= t('shared.create')
