.page-header
  h1 Регистрация
.row
  .col-xs-12
    = simple_form_for user, url: signup_url do |f|
      = f.error_notification
      .form-inputs
        = f.input :name
        = f.input :email
        = f.input :phone
        = f.input :password
      .form-actions
        = f.submit 'Зарегистрироваться', class: 'btn btn-primary'
