ul.list-inline
  li.list-inline-item.text-muted Экспорт
  li.list-inline-item
    = link_to export_landing_leads_path(current_landing, filter.csv_params.merge(format: :csv)) do
      = fa_icon :download, text: 'CSV'
  -# li.list-inline-item= link_to 'Excel', export_landing_collection_path(current_landing, collection, format: :xsl)
