tr
  td.text-muted.text-nowrap
    = link_to lead.number, landing_lead_url(current_landing, lead)
    br
    .m-t-sm
    small.text-muted= I18n.l lead.created_at, format: :short
  - columns.each do |column|
    td= field_value lead.fields[column.key]
  td
    = lead_state lead.state
  td= lead_additinal_info lead
  td style="min-width: 170px"
    ul.list-inline.pull-right
      - unless lead.state_accepted?
        li
          = show_button_circle accept_landing_lead_path(current_landing, lead), icon: :check, css_class: 'btn-success', title: 'Принять', method: :post
      - unless lead.state_declined?
        li
          = show_button_circle decline_landing_lead_path(current_landing, lead), icon: :ban, css_class: 'btn-danger', title: 'Отклонить', method: :delete

      li
        = show_button_circle edit_landing_lead_path(current_landing, lead), icon: :pencil, title: 'Редактировать', method: :get

