
.row.page-header
  .col-md-8
    h2 Редактируем запись #{lead.number}
  .col-md-4
    .pull-right
      = collection_link lead.collection

= render 'form', lead_data: lead_data, lead: lead, collection: collection
