- if leads.blank?
  .jumbotron
    h1 Нет данных.
    p.lead Коллекции данных появляются, когда пользователи заполняют формы.
- else

  .row
    .col-md-6
      h2.m-t-md Заявки (#{leads.total_count})
    .col-md-6
      .pull-right= render 'pagination', scope: leads

  table.table.table-small-text.table-striped.table-hover
    thead.thead-default
      tr
        th N
        th Когда
        - columns.each do |column|
          th= column
        th Статус
        th
          .pull-right Действия
    tbody
      == render partial: 'lead', collection: leads, locals: { columns: columns }

  .row
    .col-md-6
      .m-t-md
        = render 'export_links', collection: current_collection, filter: filter
    .col-md-6
      .pull-right= render 'pagination', scope: leads
