- if leads.blank?
  .jumbotron.m-t-md
    h1 Нет данных.
    p.lead Таблицы с данными появятся, когда пользователи начнут заполнять формы.
- else

  .row
    .col-md-6
      h2.m-t-md #{current_collection} (#{leads.total_count})
    .col-md-6
      .pull-right= render 'pagination', scope: leads

  table.table.table-small-text.table-striped.table-hover
    thead.thead-default
      tr
        th N
        - columns.each do |column|
          th.hoverable
            .row
              .col-sm-6
                = column
              .col-sm-6
                .pull-right
                  .hoverable-hidden= column_hide_button column
                .clearfix
        th Статус
        th
          .pull-right Действия
    tbody
      == render partial: 'lead', collection: leads, locals: { columns: columns }

  .row
    .col-md-6
      .m-t-md
        = render 'export_links', collection: current_collection, filter: filter
    .col-md-6
      .pull-right= render 'pagination', scope: leads
