
.row
  .col-md-6
    .page-title
      h2= lead.title
      .text-muted
        small= lead.public_number
  .col-md-6
    - if lead.viewer_uid.present?
      .pull-right= link_to 'Посетитель', landing_viewer_url(current_landing, lead.viewer)
      br
      .pull-right.text-muted
        small= lead.viewer_uid

hr.m-b-md.m-t-md
.row
  .col-md-6
    h3 Данные формы:
    .m-t-lg
      = render 'lead_data', lead: lead

  .col-md-6
    - if lead.is_a? Client
      - lead.leads.each do |l|
        h3= link_to l.title, landing_lead_url(current_landing, l)
        .m-t-lg
          = render 'lead_data', lead: l

    - else
      - if lead.client.present?
        h3 Клиент
        .m-b-lg
          = link_to lead.client, landing_lead_url(current_landing, lead.client)
      - else
        p Клиент не известен

      h3 Источники
      .m-t-lg
        dl.dl-horizontal.m-l-sm
          - lead.tracking_fields.each do |f|
            - next unless f.value.present?
            dt.col-sm-3= f.title
            dd.col-sm-9= field_value f
