
.row
  .col-md-6
    .page-title
      h2 Заявка N#{lead.number}
      .text-muted
        small= lead.public_number
  .col-md-6
    - if lead.viewer_uid.present?
      .pull-right= link_to 'Посетитель', landing_viewer_url(current_landing, lead.viewer)
      br
      .pull-right.text-muted
        small= lead.viewer_uid

hr.m-b-md.m-t-md
.row
  .col-md-6
    h3 Данные формы:
    .m-t-lg
      = render 'lead_data', lead: lead

  .col-md-6
    h3 Источники
    .m-t-lg
      dl.dl-horizontal.m-l-sm
        - lead.tracking_fields.each do |f|
          - next unless f.value.present?
          dt.col-sm-3= f.title
          dd.col-sm-9= field_value f
