ul.nav.nav-pills.nav-stacked
  li.nav-item= active_link_to 'Источники', landing_analytics_path, active: [[], ['index']], class: 'nav-link'
  li.nav-item= active_link_to 'Браузеры', sources_landing_analytics_path, class: 'nav-link'
  li.nav-item= active_link_to 'География', funnel_landing_analytics_path, class: 'nav-link'
  li.nav-item= active_link_to 'Возвраты', abc_landing_analytics_path, class: 'nav-link'
  li.nav-item= active_link_to 'Браузеры/Устройства', users_landing_analytics_path, class: 'nav-link'
