.row
  .col-md-12
    .pull-right
      = link_to 'Новый сегмент', '#', class: 'btn btn-success'

br
.row
  .col-md-12
    table.table.table-striped
      thead.thead-default
        tr
          th Сегмент
          th Условия
          th Посетителей
          th Посещений
          th Конверсия
          th Целей
      tbody
        tr
          td Из Москвы
          td Город: Москва
          td 128 человек
          td 240 раз
          td 7%
          td 12
        tr
          td Возвращаемость
          td Возвращаемость: Повторный
          td 12 человек
          td 24 раз
          td 0%
          td 12
        tr
          td Из Москвы
          td Город: Москва
          td 128 человек
          td 240 раз
          td 7%
          td 12
        tr
          td Из Москвы
          td Город: Москва
          td 128 человек
          td 240 раз
          td 7%
          td 12
