table.table.table-condensed.table-stripped
  thead
    tr
      th Имя
      th Данные
  tbody
    - clients.each do |client|
      tr
        td
          = client.name

        td
          - client.leads.each do |lead|
            = render 'landing/leads/lead_data', lead: lead
