.row
  .col-sm-9.col-sm-offset-3
    .welcome-page
      h2.welcome-page-title.m-b-lg
        = fa_icon 'thumbs-up', text: 'Ваша заявка принята!', class: 'lead-page-icon'
      p= "Номер заявки #{lead.public_number}"

      hr.welcome-divider
      p 
        b Данные заявки:
      - lead.fields.reject(&:empty?).each do |f|
        p= f

      .m-t-lg
      = link_to 'javascript:history.back()', class: 'btn btn-primary' do
        = fa_icon 'hand-o-left', text: 'Перейти назад, на страницу формы', class: 'm-r-sm'
