.row
  .col-sm-9.col-sm-offset-3
    .welcome-page
      h2.welcome-page-title Форма не принята
      p= error.message

      .welcome-page-button-wrapper
         = link_to 'Заполнить еще раз', backurl, class: 'btn btn-white'
