.row
  .col-sm-9.col-sm-offset-3
    .page-header
      .welcome-subheader 
       h2.m-b-md Форма не принята
       p= error.message

      .m-t-lg
         = link_to 'Запонить форму еще раз', backurl, class: 'btn btn-white'
