.welcome-basic-tariff
  h3.welcome-basic-tariff-header 290 рублей
  .welcome-basic-tariff-subheader в месяц за 1 сайт
  .welcome-basic-tariff-details
    div.welcome-basic-tariff-details-item Первые 7 дней бесплатно
    div.welcome-basic-tariff-details-item Уведомления по SMS - 5 рублей
