.welcome-basic-tariff
  h3.welcome-basic-tariff-header 
    span.welcome-basic-tariff-money 290
    span.welcome-basic-tariff-currency рублей
  .welcome-basic-tariff-subheader в месяц за 1 сайт
  .welcome-basic-tariff-details
    div.pull-right.welcome-basic-tariff-details-item Первые 7 дней бесплатно
    .clearfix
