.welcome-form
  form accept-charset="UTF-8" action=post_lead_url method="post"
    input name="utf8" type="hidden" value="✓" /
    input#request_form_variant_uuid name="variant_uuid" type="hidden" value=variant_uuid /
    .form-group.email.optional.request_form_email
      -# label.email.optional.control-label for="request_form_email"  E-mail
      input#request_form_email.string.email.optional.form-control name="name" type="text" required="required" autofocus="autofocus" placeholder="Ваше полное имя"/
    .form-group.email.optional.request_form_email
      -# label.email.optional.control-label for="request_form_email"  E-mail
      input#request_form_email.string.email.optional.form-control name="email" type="email" required="required" placeholder="E-mail"/
    div.welcome-form-footer
      input.btn.btn-primary.welcome-form-submit name="commit" type="submit" value=("Подключиться") /
