.welcome-form
  = simple_form_for registration_form, url: signup_url do |f|
    .form-inputs
      = f.input :name, required: true, autofocus: true, label: false, placeholder: 'Ваше имя'
      = f.input :email, required: true, label: false, placeholder: 'e-mail'
      = f.input :phone, label: false, placeholder: 'Телефон'
      = f.input :password, required: true, label: false, placeholder: 'Пароль'
    .welcome-form-footer
      = f.submit 'Зарегистрироваться', class: 'btn btn-primary welcome-form-submit'
