form accept-charset="UTF-8" action=request_path method="post"
  input name="utf8" type="hidden" value="✓" /
  input#request_form_landing_version_uuid name="landing_version_uuid" type="hidden" value=landing_version_uuid /
  .form-group.email.optional.request_form_email
    -# label.email.optional.control-label for="request_form_email"  E-mail
    input#request_form_email.string.email.optional.form-control name="name" type="text" placeholder="Ваше полное имя"/
  .form-group.email.optional.request_form_email
    -# label.email.optional.control-label for="request_form_email"  E-mail
    input#request_form_email.string.email.optional.form-control name="email" type="email" placeholder="E-mail"/
  div.welcome-form-footer
    input.btn.btn-primary.welcome-submit name="commit" type="submit" value=("Подключиться") /
