form accept-charset="UTF-8" action=request_path method="post"
  input name="utf8" type="hidden" value="✓" /
  input#request_form_landing_version_uuid name="landing_version_uuid" type="hidden" value=landing_version_uuid /
  .form-group.email.optional.request_form_email
    label.email.optional.control-label for="request_form_email"  E-mail
    input#request_form_email.string.email.optional.form-control name="email" type="email" /
  input.btn.btn-primary name="commit" type="submit" value=("Отправить заявку") /
