/ ul
/   - Account.all.find_each do |a|
/     li= link_to a, account_dashboard_url(a)

.row
  .col-sm-4.col-sm-offset-4
    h2.welcome-header= "[bm]land"

.row
  .col-sm-4.col-sm-offset-4
    = render 'lead_form', landing_version_uuid: landing_version_uuid
