.row
  .col-md-6.col-md-offset-3
    .welcome-subheader
      h3 Быстро проверяй гипотезы
      h3 Создавай красивые коммерческие предложения
      h3 Умело управляй заявкам

    = render 'basic_tariff'
    = render 'lead_form', variant_uuid: variant_uuid, registration_form: registration_form
