.row
  .col-sm-4.col-sm-offset-4
    h2.welcome-header.bml-logo= AppSettings.title
    div.welcome-subheader Система управления процессом приземления

.row
  .col-sm-4.col-sm-offset-4
    = render 'lead_form', variant_uuid: variant_uuid


.m-t-lg
.row
  .col-sm-offset-4
    = render partial: 'tariff', collection: tariffs
