.row
  .col-md-3
    ul.nav.nav-pills.nav-stacked
      li.nav-item.active= active_link_to 'Форма N1', '?form=1', class: 'nav-link', active: form == 1
      li.nav-item= active_link_to 'Форма N2', '?form=2', class: 'nav-link', active: form == 2
  .col-md-9
    - if form==2
      .jumbotron
        h1 Нет данных.
        p.lead Коллекции данных появляются, когда пользователи заполняют формы.
    - else
      table.table.table-striped
        thead.thead-default
          tr
            th Когда
            th Имя
            th Телефон
            th Email
        tbody
          - 20.times.each do |i|
            tr
              td= I18n.l Time.now, format: :short
              td Иванов Николай
              td= mail_to 'danil@brandymint.ru'
              td= tel_to '+7-903-389-12-28'
      hr
      .row
        .col-md-12
          .pull-right
            ul.list-horizontal
              li Экспорт
              li= link_to 'amoCRM', '#'
              li= link_to 'CSV', '#'
              li= link_to 'Excel', '#'
              li= link_to 'Google Spreadsheet', '#'

