= render 'filter'
.row
  .col-md-3
    ul.nav.nav-pills.nav-stacked
      li.nav-item.active= active_link_to 'Форма N1', '?form=1', class: 'nav-link', active: form == 1
      li.nav-item= active_link_to 'Форма N2', '?form=2', class: 'nav-link', active: form == 2
  .col-md-9
    - if !items.any? || form==2
      .jumbotron
        h1 Нет данных.
        p.lead Коллекции данных появляются, когда пользователи заполняют формы.
    - else
      table.table.table-responsive.table-small-text.table-striped
        thead.thead-default
          tr
            th Когда
            - fields.each do |field|
              th= field

            / th Имя
            / th Контакт
            / th Тип трафика
            / th Рекламная сеть
            / th Фраза
            / th Кампания
        tbody
          == render partial: 'item', collection: items, locals: { fields: fields }
      nav
        = paginate items
      hr
      .row
        .col-md-12
          .pull-right
            ul.list-inline
              li.list-inline-item Экспорт
              li.list-inline-item= link_to 'amoCRM', '#'
              li.list-inline-item= link_to 'CSV', '#'
              li.list-inline-item= link_to 'Excel', '#'
              li.list-inline-item= link_to 'Google Spreadsheet', '#'
