= render 'filter'
.row
  .col-md-3
    ul.nav.nav-pills.nav-stacked
      li.nav-item.active= active_link_to 'Форма N1', '?form=1', class: 'nav-link', active: form == 1
      li.nav-item= active_link_to 'Форма N2', '?form=2', class: 'nav-link', active: form == 2
  .col-md-9
    - if form==2
      .jumbotron
        h1 Нет данных.
        p.lead Коллекции данных появляются, когда пользователи заполняют формы.
    - else
      table.table.table-responsive.table-small-text.table-striped
        thead.thead-default
          tr
            th Когда
            th Имя
            th Контакт
            th Тип трафика
            th Рекламная сеть
            th Фраза
            th Кампания
        tbody
          - 20.times.each do |i|
            tr
              td.text-muted= I18n.l Time.now, format: :short
              td 
                p Иванов Николай
                .text-muted Москва
              td
                p= mail_to 'danil@brandymint.ru'
                p= tel_to '+7-903-389-12-28'
              td CPC
              td Yandex
              td ламифарэн гель
              td 12468061|lamifaren___poisk|search
      hr
      .row
        .col-md-12
          .pull-right
            ul.list-inline
              li.list-inline-item Экспорт
              li.list-inline-item= link_to 'amoCRM', '#'
              li.list-inline-item= link_to 'CSV', '#'
              li.list-inline-item= link_to 'Excel', '#'
              li.list-inline-item= link_to 'Google Spreadsheet', '#'
