.jumbotron
  h1 У вас пока нет клиентов.
  hr
  p.lead Есть два способа их получить:
  ol.lead
    li Запустить посадочную страницу и направить на нее трафик;
    li Импортировать базу уже существующих клиентов из CRM или Excel-таблицы;
