tr
  td= viewer_row.uid
  td
    = viewer_row.remote_ip
    .text-muted
      small= viewer_row.user_agent
  td.text-nowrap
    = I18n.l viewer_row.created_at, format: :short
  td.text-nowrap
    = I18n.l viewer_row.updated_at, format: :short
  td.text-nowrap
    .pull-right
      = views_link viewer_row
