= render 'filter'

table.table.table-responsive.table-small-text.table-striped
  thead.thead-default
    tr
      th Имя
      th Город
      th Когда
      th Провел времени
      th Сессий
      th Целей
  tbody
    - visits.each do |visit|
      tr
        td= visit.name || 'Неизвестный'
        td= visit.city
        td= distance_of_time_in_words_to_now visit.last_time
        td 2 минуты
        td= visit.sessions_count
        td= visit.goals_count
