= render 'filter'

table.table.table-responsive.table-small-text.table-striped
  thead.thead-default
    tr
      th Когда
      th Откуда
      th Имя
      th Город
      th Провел времени
      th Сессий
      th Целей
      th Браузер
      th Устройство
      th Возвращаемость
  tbody
    - visits.each do |visit|
      tr
        td= I18n.l visit.last_time, format: :short
        td= visit.source
        td= visit.name || 'Неизвестный'
        td= visit.city
        td 2 минуты
        td= visit.sessions_count
        td= visit.goals_count
        td= visit.browser
        td= visit.device
        td= %w(Новый Повторный).sample
