.row
  .col-md-9
    h1 Посадочные варианты (#{versions.count})
  .col-md-3
    .pull-right
      = link_to new_account_landing_version_path, class: 'btn btn-success' do
        = fa_icon 'plus', class: 'fa-in-button', text: 'Добавить вариант'

br


table.table
 thead.thead-default
  tr
    th Вариант
    th Срок действия
    th Посетителей
    th Посещений
    th Конверсия
    th

  tbody
    - versions.each do |v|
      tr
        td
          = link_to landing_editor_path(current_landing, v) do
            = v.to_s
          br
          small.text-muted= link_to site_landing_version_url(v), site_landing_version_url(v), target: '_blank', class: 'text-muted'
        td 3 дня
        td 12 тыс
        td 10 тыс
        td 12%
        td.pull-right
          nav
            /= link_to site_landing_version_url(v), target: '_blank' do
              /= fa_icon 'external-link', text: 'Публичная ссылка'
            /br
            = link_to landing_editor_path(current_landing, v) do
              = fa_icon 'object-group', text: 'Конструктор'
            br
            = link_to edit_account_landing_version_path(id: v.id, landing: current_landing) do
              = fa_icon :pencil, text: 'Настройка'

.row
  .col-md-6
    .jumbotron
      h1 AB-Тестирование
      p Тесты проводятся через создание различных вариантов посадочной страницы.
      p Создайте новый вариант, налейте трафик и увидите чем отличается конверсия одного варианта от другого, оставьте лучший.
  .col-md-6
    .jumbotron
      h1 Мультилендинг
      p Мультилендинг позволяет показывать посетителю тот вариант посадочной страницы, который лучше всего подходит его поисковой фразе.
