ul.nav.nav.nav-tabs
  li.nav-item= active_link_to 'Воронка (7%)', account_landing_analytics_path, active: [['account/analytics'], ['index']], class: 'nav-link'
  li.nav-item= active_link_to 'Посетители (12 тыс)', users_account_landing_analytics_path, class: 'nav-link'
  li.nav-item= active_link_to 'Источники', sources_account_landing_analytics_path, class: 'nav-link'
  li.nav-item= active_link_to 'Сегменты',  account_landing_segments_path, class: 'nav-link'
