ul.nav.nav.nav-tabs
  li.nav-item= active_link_to 'Воронка (7%)', landing_analytics_path, active: [['account/analytics'], ['index']], class: 'nav-link'
  li.nav-item= active_link_to 'Посетители (12 тыс)', users_landing_analytics_path, class: 'nav-link'
  li.nav-item= active_link_to 'Источники', sources_landing_analytics_path, class: 'nav-link'
  li.nav-item= active_link_to 'Сегменты',  landing_segments_path, class: 'nav-link'
