.row
  .col-md-8
    h2.m-b-md Поля таблицы "#{collection}"
  .col-md-4
    .pull-right= collection_link collection

.row
  .col-md-12
    .pull-right
      = link_to 'Добавить новую колонку',
        new_landing_collection_column_path(current_landing, collection),
        class: 'btn btn-success-outline'

.m-t-lg

- if columns.empty?
  .jumbotron
    h1 Нет колонок.
    p.lead В этой таблице еще нет данных и колонок.
- else
  table.table.table-condensed
    thead
      tr
        th Название
        th Ключ
        th Обязательная
        th Тип
        th Видимость
        th
        th
    tbody[table-sortable]
      - columns.each do |column|
        tr
          td= column.title
          td= column.key
          td= human_boolean column.is_required?
          td= column.input_type
          td= column_visibility_button column
          td
            .pull-right
              ul.list-inline
                li
                  = edit_button_circle edit_landing_collection_column_path(current_landing, collection, column)
                li
                  = delete_button_circle landing_collection_column_path(current_landing, collection, column)
          td.sort-column
            = sort_handle [current_landing, collection, column]
