h2.m-b-md Поля коллекции "#{collection}"

.row
  .col-md-6
    = link_to "Назад в список коллекций", landing_collection_path(current_landing, collection)
  .col-md-6
    .pull-right
      = link_to 'Добавить новую колонку',
        new_landing_collection_column_path(current_landing, collection),
        class: 'btn btn-success-outline'

.m-t-lg

table.table.table-condensed
  thead
    tr
      th Ключ
      th Название
      th Обязательный
      th Тип
      th
  tbody
    - columns.each do |column|
      tr
        td= column.key
        td= column.title
        td= human_boolean column.is_required?
        td= column.input_type
        td
          .pull-right
            ul.list-inline
              li
                = edit_button_circle edit_landing_collection_column_path(current_landing, collection, column)
              li
                = delete_button_circle landing_collection_column_path(current_landing, collection, column)
