h2.m-b-md Поля коллекции "#{collection}"

.row
  .col-md-6
    = link_to "Назад в список коллекций", landing_collection_path(current_landing, collection)
  .col-md-6
    .pull-right
      = link_to 'Добавить новую колонку',
        new_landing_collection_column_path(current_landing, collection),
        class: 'btn btn-success-outline'

.m-t-lg

table.table.table-condensed
  thead
    tr
      th Ключ
      th Название
  tbody
    - columns.each do |column|
      tr
        td= column.key
        td= column.title
        td
          .pull-right
            = link_to edit_landing_collection_column_path(current_landing, collection, column), title: 'Изменить', tooltip: true do
              = fa_icon :pencil
