table.table.table-condensed
  thead
    tr
      th Вариант
      th По-умолчанию
      th Активный
      th
  - landing.variants.ordered.find_each do |v|
    tr
      td
        div= v
        small.text-muted= v.uuid
      td
        - if landing.default_variant == v
          span Да
        - else
          span Нет
      td
        = human_boolean v.is_active
      td
        .pull-right
          - if v.is_active
            = link_to 'Отключить', deactivate_account_landing_variant_path(landing, v), method: :post, class: 'btn btn-warning btn-sm'
          - else
            = link_to 'Включить', activate_account_landing_variant_path(landing, v), method: :post, class: 'btn btn-success btn-sm'

