- if current_landing.leads.any?
  .lead-filter
    .row
      .col-md-1
          = link_to '#collapseFilter', data: { toggle: 'collapse' }, class: 'btn btn-sm btn-primary-outline' do
            = fa_icon :filter, text: 'Фильтр'
      .col-md-10
        .collapse#collapseFilter[class="#{filter.present? ? 'in': ''}"]
          form method="get" action=""
            - if current_landing.variants.many?
              = render 'filter_variants', filter: filter
            = render 'filter_states', filter: filter
            = render 'filter_sources', filter: filter
            .filter-group
              button.btn.btn-sm.btn-primary type="submit" Применить
            .clearfix
      .col-md-1
        .pull-right= settings_collection_button collection
