.dropdown.pull-xs-left
  button.btn.btn-sm.btn-secondary.dropdown-toggle type='button' data-toggle='dropdown' Сегменты: Все
  .dropdown-menu
    button.btn-sm.dropdown-item type='button' Сегмент 1
    button.btn-sm.dropdown-item type='button' Сегмент 2
