/.dropdown.pull-left
  /button.btn.btn-sm.btn-secondary.dropdown-toggle type='button' data-toggle='dropdown' Источник
  /.dropdown-menu
    /- AnalyticSource.sources.each do |source|
      /button.btn-sm.dropdown-item type='button'== source.title

ul.list-inline
  li.list-inline-item
    .dropdown.pull-left
      button.btn.btn-sm.btn-secondary.dropdown-toggle type='button' data-toggle='dropdown' Тип трафика
      .dropdown-menu
  li.list-inline-item
    .dropdown.pull-left
      button.btn.btn-sm.btn-secondary.dropdown-toggle type='button' data-toggle='dropdown' Рекламная сеть
      .dropdown-menu

  li.list-inline-item
    .dropdown.pull-left
      button.btn.btn-sm.btn-secondary.dropdown-toggle type='button' data-toggle='dropdown' Фраза
      .dropdown-menu
  li.list-inline-item
    .dropdown.pull-left
      button.btn.btn-sm.btn-secondary.dropdown-toggle type='button' data-toggle='dropdown' Кампания
      .dropdown-menu
