.dropdown.pull-xs-left
  input type="hidden" name="variant_id"/
  button.btn.btn-sm.btn-secondary.dropdown-toggle type='button' data-toggle='dropdown' ="Вариант: #{filtered_variant(filter.variant)}"
  .dropdown-menu
    - current_landing.variants.ordered.find_each do |v|
      button.btn-sm.dropdown-item filter-variant=true value=v.id type='button'= v
