// field_name - название ключа поля
// title - название поля
// options (Hash :value, to_json, to_s) - массив значений
.filter-group.col-xs-12.col-sm-6.col-md-4.col-lg-2
  .input-group-sm
    select type="text" filter-term=true name=field_name data-placeholder=title data-api-path="v1/utm_values/autocomplete.json"
      - if value
        option value=value data-data={value: value}.to_json selected="selected" = value
      option value=LeadsFilterSupport::ANY_MASK data-data={value: LeadsFilterSupport::ANY_MASK}.to_json
        = LeadsFilterSupport::ANY_MASK
      - options.each do |option|
        option value=option[:value] data-data=option.to_json = option[:value]
