- TrackingSupport::UTM_FIELD_DEFINITIONS.each do |f|
  - options = popular_utm_options( f.key )
  - if options.any?
    = render 'filter_terms',
      options: options,
      value: filter.send(f.key),
      field_name: f.key,
      title: f.title
