/.dropdown.pull-left
  /button.btn.btn-sm.btn-secondary.dropdown-toggle type='button' data-toggle='dropdown' Источник
  /.dropdown-menu
    /- AnalyticSource.sources.each do |source|
      /button.btn-sm.dropdown-item type='button'== source.title

/ ul.list-inline
/   li.list-inline-item
/     .dropdown.pull-left
/       button.btn.btn-sm.btn-secondary.dropdown-toggle type='button' data-toggle='dropdown' Тип трафика
/       .dropdown-menu
/   li.list-inline-item
/     .dropdown.pull-left
/       button.btn.btn-sm.btn-secondary.dropdown-toggle type='button' data-toggle='dropdown' Рекламная сеть
/       .dropdown-menu

/   li.list-inline-item
/     .dropdown.pull-left
/       button.btn.btn-sm.btn-secondary.dropdown-toggle type='button' data-toggle='dropdown' Фраза
/       .dropdown-menu
/   li.list-inline-item
/     .dropdown.pull-left
/       button.btn.btn-sm.btn-secondary.dropdown-toggle type='button' data-toggle='dropdown' Кампания
/       .dropdown-menu

/ ul.list-inline.form-inline
/   li.list-inline-item
- Lead.utm_fields.each do |f|
  .filter-group.col-xs-12.col-sm-6.col-md-4.col-lg-2
    .input-group-sm
      select type="text" filter-term='' name=f.key data-placeholder=f.title
        - if filter.send(f.key)
          option value=filter.send(f.key) data-data={value: filter.send(f.key)}.to_json selected="selected" = filter.send(f.key)
        - filter.popular_utm_options[f.key].each do |option|
          option value=option[:value] data-data=option.to_json = option[:value]
