.filter-group.col-xs-12.col-sm-6.col-md-4.col-lg-3
  .dropdown
    input type="hidden" name="variant_id"/
    button.btn.btn-sm.btn-secondary.dropdown-toggle type='button' data-toggle='dropdown' ="Вариант: #{filtered_variant(filter.variant)}"
    .dropdown-menu
      - current_landing.variants.ordered.find_each do |v|
        button.btn-sm.dropdown-item filter-dropdown=true data-target='variant_id' value=v.id type='button'= v
.clearfix
