ul.nav.nav-pills.nav-stacked
  li.nav-item= active_link_to 'Адрес сайта', address_account_landing_settings_url(landing), class: 'nav-link', active: [[],['address']]
  li.nav-item= active_link_to 'Meta-теги', meta_account_landing_settings_url(landing), class: 'nav-link', active: [[],['meta']]
  li.nav-item= active_link_to 'Yandex.Direct', direct_account_landing_settings_url(landing), class: 'nav-link', active: [[],['direct']]
  li.nav-item= active_link_to 'Варианты', account_landing_variants_url(landing), class: 'nav-link', active: [['account/variants'],[]]
  li.nav-item= active_link_to 'Коллекции', account_landing_collections_url(landing), class: 'nav-link', active: [['collections'],[]]
