ul.nav.navbar-nav.navbar-right
  li.nav-item.dropdown
    = link_to '#',
      class: 'nav-link dropdown-toggle',
      data: { toggle: 'dropdown' },
      role: 'button' do
      = fa_icon 'user', class: 'm-r-sm', text: current_user
    .dropdown-menu
      = active_link_to 'Личный профиль', profile_path(backurl: request.url), class: 'dropdown-item'
      .dropdown-divider
      = active_link_to 'Настройка сайта',
        landing_collections_path(current_landing),
        class: 'dropdown-item',
        active: %w(landing_settings variants collections).include?(controller_name)
      .dropdown-divider

      = active_link_to account_root_path, class: 'dropdown-item', active: controller_name == 'landings' do
        | Аккаунт
        div
          small.text-muted= current_account
      - if current_user.memberships.many?
        = active_link_to 'Другие аккаунты..', accounts_path, class: 'dropdown-item'

      .dropdown-divider
      = link_to 'Выйти', logout_url, class: 'dropdown-item'
