label Уведомления
.nested-fields
  table.table
    thead
      tr
        th Аккаунт
        th Sms
        th E-mail
    tbody
      = f.simple_fields_for :memberships do |ff|
        tr
          td= ff.object.account
          td= user_sms_notification_checkbox ff
          td= user_email_notification_checkbox ff
