/.m-t-md
  /- if params[:backurl].present?
    /= link_to params[:backurl] do
      /= fa_icon 'chevron-left', text: 'Назад'
  /- elsif current_account.present?
    /= link_to account_root_url do
      /= fa_icon 'chevron-left', text: 'В аккаунт'

.page-header.text-center.m-t-lg
  h1
    | Привет, #{user.name}!

  small Это Ваш личный профиль, можете его изменить.

br
.row
  .col-md-8.col-md-offset-2
    = simple_form_for user, url: profile_url do |f|
      .form-group
        .row
          .col-md-12
            = f.input :name, label: 'Ваше имя'
        .row
          .col-md-6
            = f.input :email
          .col-md-6
            - unless user.email_confirmed?
              div= user_email_confirmation_hint(user)

              = user_send_email_confirmation_link

        .row
          .col-md-6
            = f.input :phone
          .col-md-6
            div= user_phone_confirmation_hint(user)
            - unless user.phone_confirmed?
              = user_send_phone_confirmation_link(user.phone)
      .form-group
        hr
        .row
          .col-md-6
            = f.input :password, label: 'Введите пароль, если хотите его изменить'
          .col-md-6
            = f.input :password_confirmation
      .form-group
        = f.submit 'Сохранить', class: 'btn btn-primary', data: {'enable-when-changed' => true, disable_with: 'Сохраняю' }
  .col-md-4
    /- if user.phone_confirmations.exists?
      /h2 Не подтвержденные телефоны:

      /ul
        /- user.phone_confirmations.not_confirmed.each do |ph|
          /li
            /= ph.phone
            /= user_send_phone_confirmation_link(ph.phone)
