- if current_landing.collections.active.many?
  li.nav-item.dropdown
    = active_link_to landing_leads_url(current_landing),
      active: controller_name == 'leads',
      class: 'nav-link dropdown-toggle',
      data: { toggle: 'dropdown' },
      role: 'button' do
      = fa_icon 'list-alt', text: landing_leads_title(current_landing, current_collection), class: 'menu-hor-icon'

    .dropdown-menu
      - current_landing.collections.ordered.active.each do |c|
        = link_to truncate_middle(c.to_s),
          landing_leads_url(current_landing, collection_id: c.id),
          class: 'dropdown-item' + (c==current_collection ? ' active' : '')
- else
  li.nav-item
    = active_link_to landing_leads_url(current_landing),
      active: controller_name == 'leads',
      class: 'nav-link' do
      = fa_icon 'list-alt', text: landing_leads_title(current_landing, current_collection), class: 'menu-hor-icon'
