li.nav-item.dropdown
  = link_to account_landing_url(current_landing),
    title: current_landing.title,
    class: 'nav-link' do
    = fa_icon 'bullseye', class: 'm-r-sm', text: landing_short_title(current_landing)
