doctype html
html
  head
    title BML
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags 
  body

    header.container
      #account-header
        = fa_icon 'bank 4x', class: 'text-muted'

    #landings-container.container
      == yield
