doctype html
html
  head
    title BML
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
    == include_gon
  body
    = render 'layouts/account/header'
    .navbar-space
    .narrow-container
      == render 'layouts/messages'
      == yield
    .bottom-space
