doctype html
html
  head
    title BML
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
    == include_gon
  body
    header.container
      .account-header
        = link_to current_account, accounts_url
        br
        = link_to current_user, profile_url

    #landings-container.container
      == yield
