doctype html
html
  head
    title= AppSettings.title
    = bugsnag_script
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
    == include_gon
  body
    = render 'layouts/account/header'
    .navbar-space
    .container
      .row
        .col-md-3
          = render 'layouts/account/sidebar', account: current_account
        .col-md-9
          = yield
    .bottom-space
    = toastr_flashes
