doctype html
html
  head
    title= AppSettings.title
    = bugsnag_script
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
    == include_gon
  body
    = render 'layouts/account/header'
    .navbar-space

    .messages-centered
      == render 'layouts/messages'
    .narrow-container
      - if content_for? :content
        = yield :content
      - else
        = yield
    .bottom-space
