doctype html
html
  head
    title BML
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
    == include_gon
  body
    .container
      .page-header.text-center.m-t-md
        h1= current_account
        = link_to '[настройка]', edit_account_url

      == yield
