doctype html
html
  head
    title BML
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == stylesheet_link_tag    'theme1.css', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
    == include_gon
  body
    == yield
