doctype html
html
  head
    title= AppSettings.title
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
    == include_gon
  body
    header.auth-header
      h1.auth-header-title.bml-logo
        - if current_account.present?
          = link_to AppSettings.title, account_root_url, class: 'auth-header-link'
        - else
          = link_to AppSettings.title, root_url, class: 'auth-header-link'
    .vertical-center.auth-content
      .container.vertical-container
        == render 'layouts/messages'
        == yield
