doctype html
html
  head
    title= AppSettings.title
    = bugsnag_script
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
    == include_gon
  body
    .auth-header
      nav.navbar.navbar-top.navbar-fixed-top.navbar-light
        .container
          ul.nav.navbar-nav.navbar-bml
            = link_to account_root_url,
              title: AppSettings.title,
              tooltip: true,
              data: { placement: :bottom, html: true },
              class: 'navbar-brand m-r-lg' do
              = fa_icon :cube, class: 'm-r-sm', text: AppSettings.title
            li.nav-item
              .nav-link Эффеективный конструктор сайтов
    .vertical-center.auth-content
      .container.vertical-container
        -# == render 'layouts/messages'
        - if content_for? :content
          = yield :content
        - else
          = yield
    = toastr_flashes
