doctype html
html
  head
    title= AppSettings.title
    meta name="version" content=AppVersion.to_s
    = setup_editor_bml
    = bugsnag_script
    /== stylesheet_link_tag 'viewer', media: 'all'
    /== stylesheet_link_tag 'fonts', media: 'all'
    /== stylesheet_link_tag 'editor', media: 'all'
    == stylesheet_link_tag "/dist-editor/viewer?#{AppVersion}", media: 'all'
    == stylesheet_link_tag "/dist-editor/fonts?#{AppVersion}", media: 'all'
    == stylesheet_link_tag "/dist-editor/editor?#{AppVersion}", media: 'all'
    == csrf_meta_tags
  body
    == yield
    == bugsnag_editor_data
    == javascript_include_tag "/assets/editor.js?#{AppVersion}"
