doctype html
html
  head
    title= application.title
    = setup_bml
    == stylesheet_link_tag    'bundle', media: 'all', 'data-turbolinks-track' => true
    == csrf_meta_tags
    == include_gon
  body
    == yield
