doctype html
html
  head
    title= AppSettings.title
    meta name="version" content=AppVersion
    = setup_editor_bml
    = bugsnag_script
    /== stylesheet_link_tag 'viewer', media: 'all'
    /== stylesheet_link_tag 'fonts', media: 'all'
    /== stylesheet_link_tag 'editor', media: 'all'
    == stylesheet_link_tag "/dist/viewer?v=#{AppVersion}", media: 'all'
    == stylesheet_link_tag "/dist/fonts?v=#{AppVersion}", media: 'all'
    == stylesheet_link_tag "/dist/editor?v=#{AppVersion}", media: 'all'
    == csrf_meta_tags
  body
    == yield
    == bugsnag_editor_data
