doctype html
html
  head
    title= application.title
    = setup_editor_bml
    == stylesheet_link_tag 'editor', media: 'all', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    == yield
