doctype html
html
  head
    title= AppSettings.title
    = setup_editor_bml
    = bugsnag_script
    == stylesheet_link_tag "viewer?v=#{AppVersion}", media: 'all'
    == stylesheet_link_tag "fonts?v=#{AppVersion}", media: 'all'
    == stylesheet_link_tag "editor?v=#{AppVersion}", media: 'all'
    == csrf_meta_tags
  body
    == yield
    == bugsnag_editor_data
