doctype html
html
  head
    title BML
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
    == include_gon
  body
    == render 'layouts/landing/topmenu', landing_version: current_landing_version
    .page-content
      .container
        - if content_for? :content
          = yield :content
        - else
          = yield
