doctype html
html
  head
    title= AppSettings.title
    = bugsnag_script
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
    == include_gon
  body
    == render 'layouts/landing/topmenu'

    - if leads.empty? || columns.size < 6
      .container
        = render 'filter', filter: filter
        = yield
    - else
      .wide-container
        = render 'filter', filter: filter
        = yield

/- content_for :content do

  /- if collections.many?
    /.row
      /.col-md-3
        /= render 'collections_menu', collections: collections, current_collection: current_collection
      /.col-md-9
        /= yield
  /- else
    /.narrow-container
      /= yield

/= render template: 'layouts/landing'
