doctype html
html
  head
    title= AppSettings.title
    = bugsnag_script
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
    == include_gon
  body
    == render 'layouts/landing/topmenu'
    - if leads.empty? || columns.size < 6
      .container
        = render 'filter', filter: filter, collection: current_collection
        = yield
    - else
      .wide-container
        = render 'filter', filter: filter, collection: current_collection
        = yield
