doctype html
html
  head
    title= AppSettings.title
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
    == include_gon
  body
    == render 'layouts/account/topmenu', variant: nil

    /.container.sub-top-menu
      /== render 'layouts/settings/topmenu'

    .page-content
      .container
        == yield
