doctype html
html
  head
    title BML
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags 
  body
    == render 'layouts/account/topmenu', landing_version: nil

    /.container.sub-top-menu
      /== render 'layouts/settings/topmenu'

    .container
      == yield
