doctype html
html
  head
    title= landing_head_title current_landing
    script src="//d2wy8f7a9ursnm.cloudfront.net/bugsnag-2.min.js" data-apikey=Bugsnag.configuration.api_key data-appversion=AppVersion.to_s data-releasestage=Rails.env
    == stylesheet_link_tag 'viewer', media: 'all'
    == stylesheet_link_tag 'fonts', media: 'all'
    == csrf_meta_tags
  body
    == yield
    == javascript_include_tag 'viewer_application'
