doctype html
html
  head
    title= landing_head_title current_landing
    meta name="version" content=AppVersion
    = bugsnag_script
    /== stylesheet_link_tag 'viewer', media: 'all'
    /== stylesheet_link_tag 'fonts', media: 'all'
    == stylesheet_link_tag "/dist/viewer?#{AppVersion}", media: 'all'
    == stylesheet_link_tag "/dist/fonts?#{AppVersion}", media: 'all'
    == csrf_meta_tags
  body
    == yield
    == bugsnag_viewer_data
    == javascript_include_tag 'viewer_application'
    == javascript_include_tag "/assets/viewer.js?#{AppVersion}"
