doctype html
html
  head
    title= landing_head_title current_landing
    = setup_viewer_bml
    == stylesheet_link_tag 'viewer', media: 'all', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    == yield
    == javascript_include_tag 'viewer_application'
