doctype html
html
  head
    title= landing_head_title current_landing
    = bugsnag_script
    == stylesheet_link_tag "viewer?v=#{AppVersion}", media: 'all'
    == stylesheet_link_tag "fonts?v=#{AppVersion}", media: 'all'
    == csrf_meta_tags
  body
    == yield
    == javascript_include_tag 'viewer_application'
