doctype html
html
  head
    title= AppSettings.title
    meta name="version" content=AppVersion
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'welcome', 'data-turbolinks-track' => true
    == csrf_meta_tags
    == include_gon
  body.welcome
    .welcome-nav-header
      = link_to 'Вход для везунчиков', login_path, class: 'btn welcome-loginButton'
      - if current_user.present?
        .welcome-nav-link-wrapper= link_to "Продолжить как #{current_user}", account_path, class: 'welcome-nav-link'
    .vertical-center
      .container.welcome-hero
        == render 'layouts/messages'
        == yield

    .welcome-footer
      == AppVersion
