doctype html
html
  head
    title= AppSettings.title
    meta name="version" content=AppVersion.to_s
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = bugsnag_script
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'welcome', 'data-turbolinks-track' => true
    == csrf_meta_tags
    == include_gon
  body.welcome
    .welcome-page
      = render 'layouts/welcome/topmenu'

      .container.welcome-hero
        .m-t-lg
          == yield

    .welcome-footer.text-center
      .m-b-lg.m-t-lg
        img.welcome-partner-icon.m-r-md src="http://cloudpayments.ru/images/docs/logo-small.png" alt="CloudPayments" style="vertical-align: center"
        img.welcome-partner-icon.m-r-md src="http://cloudpayments.ru/images/docs/vbv.png" alt="Verifyed By Visa" style="vertical-align: center"
        img.welcome-partner-icon src="http://cloudpayments.ru/images/docs/mastercard-securecode.png" alt="MasterCard SecureCode" style="vertical-align: center"

      .text-center.m-t-lg
        p
          | Мы соблюдаем
          | &nbsp;
          = link_to 'правила электронной коммерции', '/rules.pdf'
      .m-t-lg
        small.text-muted
          | Верия проекта
          | &nbsp;
          = AppVersion
      .m-t-md.m-b-md
        = link_to 'http://brandymint.ru', target: '_blank' do
            img src="http://brandymint.ru/images/logo_brandymint_black.svg" style="height: 24px"

    = toastr_flashes
