nav.navbar.navbar-dark.bg-inverse.navbar-top.navbar-fixed-top
  .container
    -#.navbar-header

    .row
      .col-lg-9
        = link_to account_root_path, class: 'navbar-brand' do
          = fa_icon 'bank'

        ul.nav.navbar-nav.navbar-bml

          /li.nav-item= active_link_to site_landing_url(current_landing, subdomain: current_account.subdomain), class: 'navbar-icon', active: false do
            /= fa_icon 'eye'
          li.nav-item= active_link_to 'Аналитика', account_landing_analytics_path(current_landing), active: [['account/analytics'], ['index']], class: 'nav-link'
          li.nav-item= active_link_to 'Заявки (7)', account_landing_collections_path(current_landing), class: 'nav-link'
          li.nav-item= active_link_to 'Клиенты', account_landing_clients_path(current_landing), class: 'nav-link'
          li.nav-item= active_link_to 'Мультилендинг', account_landing_versions_path(current_landing), class: 'nav-link'
          li.nav-item= active_link_to 'Конструктор', landing_editor_path(landing_version.uuid), class: 'nav-link'
          /- if landing_version.present?
            /li.nav-item= link_to current_landing_version.full_title, account_landing_versions_path, class: 'nav-link'
          /- else
            /li.nav-item= link_to current_landing, account_landing_versions_path(current_landing), class: 'nav-link'

          /li.nav-item= active_link_to account_landing_analytics_path(current_landing), class: 'navbar-icon', active: [['account/collections', 'account/analytics', 'account/versions', 'account/segments']] do
            /= fa_icon 'line-chart'

      .col-lg-3
        .pull-xs-right
          ul.nav.navbar-nav.navbar-right
            li.nav-item
              = active_link_to edit_account_landing_path(current_landing), class: 'nav-link' do
                = fa_icon 'gear'
            -# li.nav-item= active_link_to 'Версия 1', '#', class: 'nav-link'

    -# = render_navigation :expand_all => true, :renderer => :bootstrap, :context => :account
div style='height: 55px'
