.table-responsive
  table.table.table-hover
    thead
      tr
        th(colspan=3)
        th Уведомления на SMS
        th Уведомления на Email
    tbody
      - members.each do |member|
        tr
          td
            = member.name
            / .m-t-xs.text-muted.text-small= tl member.last_signed_at
          td
            - if member.email.present?
              = mail_to member.email
              br
            - if member.phone.present?
              span.text-muted= tel_to member.phone
          td= member_role_label member
          td= member_sms_notification_label member
          td= member_email_notification_label member
          td width="15%"
            = element_navigation member
