.row
  .col-lg-12
    = simple_form_for account, url: account_path do |f|
      = f.input :name, label: false, placeholder: 'Название вашего аккаунта', hint: 'Пригодится в списке аккаунтов'
      = f.submit 'Сохранить', class: 'btn btn-primary'
    hr
    = simple_form_for account, url: account_path do |f|
      = render 'form_domain', account: account, f: f
      = f.submit 'Сохранить', class: 'btn btn-primary'
hr
code Ключ для API: #{current_account.api_key}
hr
p Баланс #{humanized_money_with_symbol account.billing_account.amount}
