.page-header
  h2 Доступные аккаунты

table.table.table-hover.table-projects.table-striped
  - accounts.each do |account|
    tr
      td.projects-list-td
        = link_to select_account_path(id: account.id), class: 'projects-list-item'
          .row
            .col-md-2 style="text-align: center"
              span.text-muted
                = fa_icon :asterisk, class: 'fa-4x'
            .col-md-10
              .m-l-md
                .projects-list-item-title style="font-size: 24px"= account.title

                small
                  .text-muted
                    = I18n.t :sites_count, count: account.landings_count
