.page-header
  h2 Доступные аккаунты

table.table.table-hover.table-projects.table-striped
  - accounts.each do |account|
    tr
      td.projects-list-td
        = link_to select_account_path(id: account.id), class: 'projects-list-item'
          .projects-list-item-title= account

          small
            .text-muted
              = I18n.t :sites_count, count: account.landings_count
